{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red115\green207\blue184;\red20\green20\blue20;\red207\green214\blue228;
\red205\green204\blue213;\red218\green124\blue212;}
{\*\expandedcolortbl;;\cssrgb\c51373\c83922\c77255;\cssrgb\c10196\c10196\c10196;\cssrgb\c84706\c87059\c91373;
\cssrgb\c83922\c83922\c86667;\cssrgb\c89020\c58039\c86275;}
\margl1440\margr1440\vieww34360\viewh21040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DB back up from FORK \
\
\
Run with this command\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     t.table_name,\cb1 \
\cb3     c.column_name,\cb1 \
\cb3     c.data_type,\cb1 \
\cb3     c.character_maximum_length,\cb1 \
\cb3     c.is_nullable,\cb1 \
\cb3     c.column_default,\cb1 \
\cb3     c.ordinal_position\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     information_schema.tables t\cb1 \
\cb3     \cf2 \strokec2 JOIN\cf4 \strokec4  information_schema.columns c \cb1 \
\cb3         \cf2 \strokec2 ON\cf4 \strokec4  t.table_name \cf5 \strokec5 =\cf4 \strokec4  c.table_name\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     t.table_schema \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'public'\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 AND\cf4 \strokec4  t.table_type \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 'BASE TABLE'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ORDER BY\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     t.table_name,\cb1 \
\cb3     c.ordinal_position;\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Env database\
\
"table_name"	"column_name"	"data_type"	"character_maximum_length"	"is_nullable"	"column_default"	"ordinal_position"\
"accounts"	"id"	"integer"		"NO"	"nextval('accounts_id_seq'::regclass)"	1\
"accounts"	"auth0_id"	"character varying"	255	"NO"		2\
"accounts"	"email"	"character varying"	255	"NO"		3\
"accounts"	"username"	"character varying"	255	"NO"		4\
"accounts"	"created_at"	"timestamp without time zone"		"YES"	"CURRENT_TIMESTAMP"	5\
"blind"	"id"	"integer"		"NO"	"nextval('missed_connections_id_seq'::regclass)"	1\
"blind"	"username"	"character varying"	255	"NO"		3\
"blind"	"post"	"text"		"NO"		4\
"blind"	"title"	"character varying"	255	"NO"		5\
"blind"	"latitude"	"numeric"		"YES"		6\
"blind"	"longitude"	"numeric"		"YES"		7\
"blind"	"image_url"	"text"		"YES"		8\
"blind"	"user_id"	"character varying"	255	"YES"		9\
"blind"	"created_at"	"timestamp without time zone"		"YES"	"CURRENT_TIMESTAMP"	10\
"blind"	"upvotes"	"integer"		"YES"	"0"	11\
"comments"	"id"	"integer"		"NO"	"nextval('comments_id_seq'::regclass)"	1\
"comments"	"post_id"	"integer"		"NO"		2\
"comments"	"comment"	"text"		"NO"		3\
"comments"	"username"	"character varying"	255	"YES"		4\
"comments"	"user_id"	"character varying"	255	"YES"		5\
"comments"	"post_type"	"character varying"	10	"NO"		6\
"comments"	"created_at"	"timestamp without time zone"		"YES"	"CURRENT_TIMESTAMP"	7\
"conversations"	"id"	"integer"		"NO"	"nextval('conversations_id_seq'::regclass)"	1\
"conversations"	"participant1_id"	"character varying"	255	"NO"		2\
"conversations"	"participant2_id"	"character varying"	255	"NO"		3\
"conversations"	"last_message_at"	"timestamp without time zone"		"YES"	"CURRENT_TIMESTAMP"	4\
"free"	"id"	"integer"		"NO"	"nextval('deals_id_seq'::regclass)"	1\
"free"	"username"	"character varying"	255	"YES"		3\
"free"	"post"	"text"		"YES"		4\
"free"	"latitude"	"numeric"		"YES"		6\
"free"	"longitude"	"numeric"		"YES"		7\
"free"	"image_url"	"text"		"YES"		8\
"free"	"user_id"	"character varying"	255	"YES"		9\
"free"	"created_at"	"timestamp without time zone"		"YES"	"CURRENT_TIMESTAMP"	10\
"free"	"upvotes"	"integer"		"YES"	"0"	11\
"free"	"title"	"character varying"	255	"YES"		12\
"free"	"downvotes"	"integer"		"YES"	"0"	13\
"messages"	"id"	"integer"		"NO"	"nextval('messages_id_seq'::regclass)"	1\
"messages"	"sender_id"	"character varying"	255	"NO"		2\
"messages"	"recipient_id"	"character varying"	255	"NO"		3\
"messages"	"message"	"text"		"NO"		4\
"messages"	"created_at"	"timestamp without time zone"		"YES"	"CURRENT_TIMESTAMP"	5\
"messages"	"read_at"	"timestamp without time zone"		"YES"		6\
"messages"	"reference_id"	"integer"		"YES"		7\
"messages"	"reference_type"	"character varying"	10	"YES"		8\
"messages"	"conversation_id"	"integer"		"YES"		9\
"pgmigrations"	"id"	"integer"		"NO"	"nextval('pgmigrations_id_seq'::regclass)"	1\
"pgmigrations"	"name"	"character varying"	255	"NO"		2\
"pgmigrations"	"run_on"	"timestamp without time zone"		"NO"		3\
"posts"	"id"	"integer"		"NO"	"nextval('posts_id_seq'::regclass)"	1\
"posts"	"username"	"character varying"	255	"NO"		3\
"posts"	"post"	"text"		"NO"		4\
"posts"	"latitude"	"numeric"		"YES"		5\
"posts"	"longitude"	"numeric"		"YES"		6\
"posts"	"image_url"	"text"		"YES"		7\
"posts"	"user_id"	"character varying"	255	"YES"		8\
"posts"	"created_at"	"timestamp without time zone"		"NO"	"CURRENT_TIMESTAMP"	9\
"posts"	"upvotes"	"integer"		"YES"	"0"	12\
"posts"	"title"	"character varying"	255	"YES"		13\
"posts"	"downvotes"	"integer"		"YES"	"0"	14\
"search_logs"	"id"	"integer"		"NO"	"nextval('search_logs_id_seq'::regclass)"	1\
"search_logs"	"query"	"text"		"NO"		2\
"search_logs"	"user_id"	"character varying"	255	"YES"		3\
"search_logs"	"created_at"	"timestamp without time zone"		"YES"	"CURRENT_TIMESTAMP"\
\
\
\
PROD \
\
"table_name"	"column_name"	"data_type"	"character_maximum_length"	"is_nullable"	"column_default"	"ordinal_position"\
"accounts"	"id"	"integer"		"NO"	"nextval('accounts_id_seq'::regclass)"	1\
"accounts"	"auth0_id"	"character varying"	255	"NO"		2\
"accounts"	"email"	"character varying"	255	"YES"		3\
"accounts"	"username"	"character varying"	255	"NO"		4\
"accounts"	"created_at"	"timestamp without time zone"		"YES"	"CURRENT_TIMESTAMP"	5\
"accounts_backup"	"id"	"integer"		"YES"		1\
"accounts_backup"	"auth0_id"	"character varying"	255	"YES"		2\
"accounts_backup"	"email"	"character varying"	255	"YES"		3\
"accounts_backup"	"username"	"character varying"	255	"YES"		4\
"accounts_backup"	"created_at"	"timestamp without time zone"		"YES"		5\
"blind"	"id"	"integer"		"NO"	"nextval('missed_connections_id_seq'::regclass)"	1\
"blind"	"username"	"character varying"	255	"NO"		3\
"blind"	"post"	"text"		"NO"		4\
"blind"	"title"	"character varying"	255	"NO"		5\
"blind"	"latitude"	"numeric"		"YES"		6\
"blind"	"longitude"	"numeric"		"YES"		7\
"blind"	"image_url"	"text"		"YES"		8\
"blind"	"user_id"	"character varying"	255	"YES"		9\
"blind"	"created_at"	"timestamp without time zone"		"YES"	"CURRENT_TIMESTAMP"	10\
"blind"	"upvotes"	"integer"		"YES"	"0"	11\
"broadcasts"	"id"	"integer"		"NO"	"nextval('broadcasts_id_seq'::regclass)"	1\
"broadcasts"	"message"	"text"		"NO"		2\
"broadcasts"	"created_at"	"timestamp without time zone"		"NO"	"CURRENT_TIMESTAMP"	3\
"broadcasts"	"expires_at"	"timestamp without time zone"		"NO"		4\
"broadcasts"	"is_active"	"boolean"		"NO"	"true"	5\
"comments"	"id"	"integer"		"NO"	"nextval('comments_id_seq'::regclass)"	1\
"comments"	"post_id"	"integer"		"NO"		2\
"comments"	"comment"	"text"		"NO"		3\
"comments"	"username"	"character varying"	255	"YES"		4\
"comments"	"user_id"	"character varying"	255	"YES"		5\
"comments"	"post_type"	"character varying"	10	"NO"		6\
"comments"	"created_at"	"timestamp without time zone"		"YES"	"CURRENT_TIMESTAMP"	7\
"conversations"	"id"	"integer"		"NO"	"nextval('conversations_id_seq'::regclass)"	1\
"conversations"	"participant1_id"	"character varying"	255	"NO"		2\
"conversations"	"participant2_id"	"character varying"	255	"NO"		3\
"conversations"	"last_message_at"	"timestamp without time zone"		"YES"	"CURRENT_TIMESTAMP"	4\
"free"	"id"	"integer"		"NO"	"nextval('deals_id_seq'::regclass)"	1\
"free"	"username"	"character varying"	255	"YES"		3\
"free"	"post"	"text"		"YES"		4\
"free"	"latitude"	"numeric"		"YES"		6\
"free"	"longitude"	"numeric"		"YES"		7\
"free"	"image_url"	"text"		"YES"		8\
"free"	"user_id"	"character varying"	255	"YES"		9\
"free"	"created_at"	"timestamp without time zone"		"YES"	"CURRENT_TIMESTAMP"	10\
"free"	"upvotes"	"integer"		"YES"	"0"	11\
"free"	"title"	"character varying"	255	"YES"		12\
"free"	"downvotes"	"integer"		"YES"	"0"	13\
"messages"	"id"	"integer"		"NO"	"nextval('messages_id_seq'::regclass)"	1\
"messages"	"sender_id"	"character varying"	255	"NO"		2\
"messages"	"recipient_id"	"character varying"	255	"NO"		3\
"messages"	"message"	"text"		"NO"		4\
"messages"	"created_at"	"timestamp without time zone"		"YES"	"CURRENT_TIMESTAMP"	5\
"messages"	"read_at"	"timestamp without time zone"		"YES"		6\
"messages"	"reference_id"	"integer"		"YES"		7\
"messages"	"reference_type"	"character varying"	10	"YES"		8\
"messages"	"conversation_id"	"integer"		"YES"		9\
"posts"	"id"	"integer"		"NO"	"nextval('posts_id_seq'::regclass)"	1\
"posts"	"username"	"character varying"	255	"YES"		3\
"posts"	"post"	"text"		"YES"		4\
"posts"	"latitude"	"numeric"		"YES"		7\
"posts"	"longitude"	"numeric"		"YES"		8\
"posts"	"image_url"	"text"		"YES"		9\
"posts"	"user_id"	"character varying"	255	"YES"		10\
"posts"	"created_at"	"timestamp without time zone"		"YES"	"CURRENT_TIMESTAMP"	13\
"posts"	"upvotes"	"integer"		"YES"	"0"	14\
"posts"	"title"	"character varying"	255	"YES"		15\
"posts"	"downvotes"	"integer"		"YES"	"0"	16\
"search_logs"	"id"	"integer"		"NO"	"nextval('search_logs_id_seq'::regclass)"	1\
"search_logs"	"query"	"text"		"NO"		2\
"search_logs"	"user_id"	"character varying"	255	"YES"		3\
"search_logs"	"created_at"	"timestamp without time zone"		"YES"	"CURRENT_TIMESTAMP"	4	4}